{
	"name": "transporterinfo",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"app-root-path": "^3.1.0",
		"axios": "^1.6.2",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"helmet": "^7.0.0",
		"mysql2": "^3.14.0",
		"pm2": "^6.0.6",
		"process": "^0.11.10",
		"request": "^2.88.2"
	}
}
